# flexizen_v1

./: README.md  TODO.md  demo-data.sql  demo-schema.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/flexizen/controller/: AdminController.java  BookingController.java  ClassController.java  EnquiryController.java  PageController.java
backend/src/main/java/com/flexizen/model/: Admin.java  Booking.java  Enquiry.java  PageContent.java  User.java  YogaClass.java
backend/src/main/java/com/flexizen/repository/: AdminRepository.java  BookingRepository.java  ClassRepository.java  EnquiryRepository.java  PageContentRepository.java
backend/src/main/java/com/flexizen/security/: CustomUserDetailsService.java  SecurityUtil.java
backend/src/main/java/com/flexizen/service/: BookingService.java  ClassService.java  EnquiryService.java  PageService.java
backend/src/main/resources/: applicationContext.xml  data.sql  schema.sql  spring-mvc.xml  spring-security.xml
backend/src/main/webapp/WEB-INF/: web.xml
docs/: FlexiZen_Project_Documentation_Updated.md
flexizen-backend/: pom.xml
flexizen-backend/src/main/java/com/flexizen/controller/: AdminController.java  AuthController.java  BookingController.java  ClassController.java  EnquiryController.java  HealthController.java  NotificationController.java  PageController.java  ReportController.java
flexizen-backend/src/main/java/com/flexizen/model/: Admin.java  AppUser.java  Booking.java  Enquiry.java  Notification.java  PageContent.java  YogaClass.java  package-info.java
flexizen-backend/src/main/java/com/flexizen/repository/: AdminRepository.java  BookingRepository.java  ClassRepository.java  EnquiryRepository.java  NotificationRepository.java  PageContentRepository.java  UserRepository.java  package-info.java
flexizen-backend/src/main/java/com/flexizen/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  FlexiZenLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityUtil.java
flexizen-backend/src/main/java/com/flexizen/service/: AdminService.java  BookingService.java  ClassService.java  EmailService.java  EnquiryService.java  NotificationService.java  PageService.java  ReportService.java  package-info.java
flexizen-backend/src/main/resources/db/: data.sql  schema.sql
flexizen-backend/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  spring-security.xml  web.xml
flexizen-frontend/: README.md  index.html  package-lock.json  package.json
flexizen-frontend/src/: App.jsx  index.css  main.jsx
flexizen-frontend/src/components/admin/: AdminHeader.jsx  AdminSidebar.jsx  StatCard.jsx
flexizen-frontend/src/components/common/: Navbar.jsx
flexizen-frontend/src/components/user/: ClassCard.jsx
flexizen-frontend/src/context/: AuthContext.jsx
flexizen-frontend/src/pages/admin/: AdminProfile.jsx  BookingReport.jsx  BookingSearch.jsx  Dashboard.jsx  Enquiry.jsx  Login.jsx  ManageBookings.jsx  ManageClasses.jsx  ManagePages.jsx  Reports.jsx  SearchBooking.jsx
flexizen-frontend/src/pages/user/: AboutUs.jsx  BookingForm.jsx  Classes.jsx  ContactUs.jsx  Home.jsx
flexizen-frontend/src/routes/: AdminRoute.jsx  PrivateRoute.jsx
flexizen-frontend/src/services/: adminService.js  api.js  authService.js  bookingService.js  classService.js  enquiryService.js  notificationService.js  pageService.js  reportService.js
